# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA13OlLKK2CnM9hQA7_yxMMAtiEgoC-vfM
VITE_FIREBASE_AUTH_DOMAIN=rohitexpense-20a45.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://rohitexpense-20a45-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=rohitexpense-20a45
VITE_FIREBASE_STORAGE_BUCKET=rohitexpense-20a45.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=9096378159
VITE_FIREBASE_APP_ID=1:9096378159:web:56d64bce056650de0f53da
VITE_FIREBASE_MEASUREMENT_ID=G-9PM1EPX1MC